<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/WEB OS.v" type="file.verilog" enable="1"/>
        <File path="src/bcd.v" type="file.verilog" enable="1"/>
        <File path="src/binario.v" type="file.verilog" enable="1"/>
        <File path="src/hexagesima.v" type="file.verilog" enable="1"/>
        <File path="src/ping a.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/baina de sistemas 1.cst" type="file.cst" enable="1"/>
        <File path="src/clo.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
