<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-EV25LQ100C1/I0">gw5a25a-016</Device>
    <FileList>
        <File path="src/m.v" type="file.verilog" enable="1"/>
        <File path="src/mr.v" type="file.verilog" enable="1"/>
        <File path="src/r.v" type="file.verilog" enable="1"/>
        <File path="src/s.v" type="file.verilog" enable="1"/>
        <File path="src/suma.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
