//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Tue Feb 24 15:53:02 2026

//Source file index table:
//file0 "\C:/Gowin/Gowin_V1.9.11.03_Education_x64/IDE/bin/Documents/suma/src/s.v"
//file1 "\C:/Gowin/Gowin_V1.9.11.03_Education_x64/IDE/bin/Documents/suma/src/mr.v"
//file2 "\C:/Gowin/Gowin_V1.9.11.03_Education_x64/IDE/bin/Documents/suma/src/r.v"
//file3 "\C:/Gowin/Gowin_V1.9.11.03_Education_x64/IDE/bin/Documents/suma/src/m.v"
`timescale 100 ps/100 ps
module main (
  sel,
  A,
  B,
  S
)
;
input [1:0] sel;
input [3:0] A;
input [3:0] B;
output [7:0] S;
wire S_d_1_3;
wire S_d_1_4;
wire S_d_1_5;
wire S_d_2_3;
wire S_d_2_4;
wire S_d_3_3;
wire S_d_3_4;
wire S_d_4_4;
wire S_d_4_5;
wire S_d_2_5;
wire S_d_2_6;
wire S_d_2_7;
wire S_d_3_5;
wire S_d_3_6;
wire S_d_3_7;
wire S_d_3_8;
wire S_d_3_9;
wire S_d_2_8;
wire S_d_3_10;
wire S_d_3_11;
wire S_d_3_12;
wire [1:0] sel_d;
wire [3:0] A_d;
wire [3:0] B_d;
wire [4:0] S_d;
wire VCC;
wire GND;
  IBUF sel_0_ibuf (
    .O(sel_d[0]),
    .I(sel[0]) 
);
  IBUF sel_1_ibuf (
    .O(sel_d[1]),
    .I(sel[1]) 
);
  IBUF A_0_ibuf (
    .O(A_d[0]),
    .I(A[0]) 
);
  IBUF A_1_ibuf (
    .O(A_d[1]),
    .I(A[1]) 
);
  IBUF A_2_ibuf (
    .O(A_d[2]),
    .I(A[2]) 
);
  IBUF A_3_ibuf (
    .O(A_d[3]),
    .I(A[3]) 
);
  IBUF B_0_ibuf (
    .O(B_d[0]),
    .I(B[0]) 
);
  IBUF B_1_ibuf (
    .O(B_d[1]),
    .I(B[1]) 
);
  IBUF B_2_ibuf (
    .O(B_d[2]),
    .I(B[2]) 
);
  IBUF B_3_ibuf (
    .O(B_d[3]),
    .I(B[3]) 
);
  OBUF S_0_obuf (
    .O(S[0]),
    .I(S_d[0]) 
);
  OBUF S_1_obuf (
    .O(S[1]),
    .I(S_d[1]) 
);
  OBUF S_2_obuf (
    .O(S[2]),
    .I(S_d[2]) 
);
  OBUF S_3_obuf (
    .O(S[3]),
    .I(S_d[3]) 
);
  OBUF S_4_obuf (
    .O(S[4]),
    .I(S_d[4]) 
);
  OBUF S_5_obuf (
    .O(S[5]),
    .I(GND) 
);
  OBUF S_6_obuf (
    .O(S[6]),
    .I(GND) 
);
  OBUF S_7_obuf (
    .O(S[7]),
    .I(GND) 
);
  LUT4 S_d_0_s (
    .F(S_d[0]),
    .I0(sel_d[0]),
    .I1(sel_d[1]),
    .I2(A_d[0]),
    .I3(B_d[0]) 
);
defparam S_d_0_s.INIT=16'h4330;
  LUT4 S_d_1_s (
    .F(S_d[1]),
    .I0(S_d_1_3),
    .I1(S_d_1_4),
    .I2(S_d_1_5),
    .I3(sel_d[1]) 
);
defparam S_d_1_s.INIT=16'h053C;
  LUT4 S_d_2_s (
    .F(S_d[2]),
    .I0(sel_d[0]),
    .I1(S_d_2_3),
    .I2(S_d_2_4),
    .I3(sel_d[1]) 
);
defparam S_d_2_s.INIT=16'h11F0;
  LUT4 S_d_3_s (
    .F(S_d[3]),
    .I0(S_d_3_3),
    .I1(S_d_3_4),
    .I2(sel_d[0]),
    .I3(sel_d[1]) 
);
defparam S_d_3_s.INIT=16'h053C;
  LUT4 S_d_4_s (
    .F(S_d[4]),
    .I0(S_d_4_4),
    .I1(S_d_4_5),
    .I2(sel_d[1]),
    .I3(sel_d[0]) 
);
defparam S_d_4_s.INIT=16'h030A;
  LUT4 S_d_1_s0 (
    .F(S_d_1_3),
    .I0(A_d[0]),
    .I1(B_d[1]),
    .I2(B_d[0]),
    .I3(A_d[1]) 
);
defparam S_d_1_s0.INIT=16'h8777;
  LUT2 S_d_1_s1 (
    .F(S_d_1_4),
    .I0(B_d[1]),
    .I1(A_d[1]) 
);
defparam S_d_1_s1.INIT=4'h9;
  LUT4 S_d_1_s2 (
    .F(S_d_1_5),
    .I0(sel_d[1]),
    .I1(A_d[0]),
    .I2(B_d[0]),
    .I3(sel_d[0]) 
);
defparam S_d_1_s2.INIT=16'hEF15;
  LUT4 S_d_2_s0 (
    .F(S_d_2_3),
    .I0(B_d[0]),
    .I1(A_d[0]),
    .I2(S_d_2_5),
    .I3(S_d_2_6) 
);
defparam S_d_2_s0.INIT=16'hCB34;
  LUT3 S_d_2_s1 (
    .F(S_d_2_4),
    .I0(B_d[2]),
    .I1(A_d[2]),
    .I2(S_d_2_7) 
);
defparam S_d_2_s1.INIT=8'h69;
  LUT4 S_d_3_s0 (
    .F(S_d_3_3),
    .I0(B_d[0]),
    .I1(B_d[2]),
    .I2(S_d_3_5),
    .I3(S_d_3_6) 
);
defparam S_d_3_s0.INIT=16'hF10E;
  LUT4 S_d_3_s1 (
    .F(S_d_3_4),
    .I0(S_d_3_7),
    .I1(S_d_3_8),
    .I2(sel_d[0]),
    .I3(S_d_3_9) 
);
defparam S_d_3_s1.INIT=16'hAC53;
  LUT3 S_d_4_s0 (
    .F(S_d_4_4),
    .I0(B_d[3]),
    .I1(A_d[3]),
    .I2(S_d_3_8) 
);
defparam S_d_4_s0.INIT=8'hE8;
  LUT3 S_d_4_s1 (
    .F(S_d_4_5),
    .I0(B_d[3]),
    .I1(A_d[3]),
    .I2(S_d_3_7) 
);
defparam S_d_4_s1.INIT=8'hD4;
  LUT2 S_d_2_s2 (
    .F(S_d_2_5),
    .I0(B_d[1]),
    .I1(A_d[1]) 
);
defparam S_d_2_s2.INIT=4'h8;
  LUT4 S_d_2_s3 (
    .F(S_d_2_6),
    .I0(A_d[2]),
    .I1(A_d[0]),
    .I2(B_d[2]),
    .I3(B_d[0]) 
);
defparam S_d_2_s3.INIT=16'h95F3;
  LUT4 S_d_2_s4 (
    .F(S_d_2_7),
    .I0(sel_d[0]),
    .I1(B_d[1]),
    .I2(S_d_2_8),
    .I3(A_d[1]) 
);
defparam S_d_2_s4.INIT=16'hA335;
  LUT4 S_d_3_s2 (
    .F(S_d_3_5),
    .I0(B_d[0]),
    .I1(A_d[3]),
    .I2(A_d[0]),
    .I3(S_d_2_5) 
);
defparam S_d_3_s2.INIT=16'h8777;
  LUT3 S_d_3_s3 (
    .F(S_d_3_6),
    .I0(B_d[1]),
    .I1(A_d[2]),
    .I2(S_d_3_10) 
);
defparam S_d_3_s3.INIT=8'h78;
  LUT3 S_d_3_s4 (
    .F(S_d_3_7),
    .I0(S_d_3_11),
    .I1(A_d[2]),
    .I2(B_d[2]) 
);
defparam S_d_3_s4.INIT=8'h8E;
  LUT3 S_d_3_s5 (
    .F(S_d_3_8),
    .I0(S_d_3_12),
    .I1(B_d[2]),
    .I2(A_d[2]) 
);
defparam S_d_3_s5.INIT=8'hD4;
  LUT2 S_d_3_s6 (
    .F(S_d_3_9),
    .I0(B_d[3]),
    .I1(A_d[3]) 
);
defparam S_d_3_s6.INIT=4'h9;
  LUT3 S_d_2_s5 (
    .F(S_d_2_8),
    .I0(A_d[0]),
    .I1(sel_d[0]),
    .I2(B_d[0]) 
);
defparam S_d_2_s5.INIT=8'hAC;
  LUT4 S_d_3_s7 (
    .F(S_d_3_10),
    .I0(A_d[0]),
    .I1(B_d[3]),
    .I2(A_d[1]),
    .I3(B_d[2]) 
);
defparam S_d_3_s7.INIT=16'h8777;
  LUT4 S_d_3_s8 (
    .F(S_d_3_11),
    .I0(B_d[1]),
    .I1(A_d[1]),
    .I2(A_d[0]),
    .I3(B_d[0]) 
);
defparam S_d_3_s8.INIT=16'hD4DD;
  LUT4 S_d_3_s9 (
    .F(S_d_3_12),
    .I0(B_d[1]),
    .I1(A_d[1]),
    .I2(A_d[0]),
    .I3(B_d[0]) 
);
defparam S_d_3_s9.INIT=16'h1777;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* main */
