=====
SETUP
8.880
3.714
12.594
clk_ibuf
0.000
0.683
counter_0_s1
2.658
3.040
n13_s0
3.188
3.714
counter_1_s0
3.714
=====
SETUP
8.880
3.714
12.594
clk_ibuf
0.000
0.683
counter_0_s1
2.658
3.040
n12_s0
3.188
3.714
counter_2_s0
3.714
=====
SETUP
8.882
3.711
12.594
clk_ibuf
0.000
0.683
counter_1_s0
2.658
3.040
n11_s0
3.185
3.711
counter_3_s0
3.711
=====
SETUP
9.284
3.310
12.594
clk_ibuf
0.000
0.683
counter_0_s1
2.658
3.040
n14_s3
3.047
3.310
counter_0_s1
3.310
=====
HOLD
0.278
1.705
1.427
clk_ibuf
0.000
0.675
counter_0_s1
1.402
1.543
n14_s3
1.552
1.705
counter_0_s1
1.705
=====
HOLD
0.338
1.765
1.427
clk_ibuf
0.000
0.675
counter_3_s0
1.402
1.543
n11_s0
1.612
1.765
counter_3_s0
1.765
=====
HOLD
0.344
1.771
1.427
clk_ibuf
0.000
0.675
counter_1_s0
1.402
1.543
n13_s0
1.618
1.771
counter_1_s0
1.771
=====
HOLD
0.344
1.771
1.427
clk_ibuf
0.000
0.675
counter_1_s0
1.402
1.543
n12_s0
1.618
1.771
counter_2_s0
1.771
