<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/debounse.v" type="file.verilog" enable="1"/>
        <File path="src/divisor tik.v" type="file.verilog" enable="1"/>
        <File path="src/fliflo.v" type="file.verilog" enable="1"/>
        <File path="src/main module.v" type="file.verilog" enable="1"/>
        <File path="src/one pulse.v" type="file.verilog" enable="1"/>
        <File path="src/labadora.cst" type="file.cst" enable="1"/>
        <File path="src/clok.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
